# vacation-camel-xml

./: .gitignore  README.md  pom.xml
src/main/java/de/predic8/vacation/: Routes.java
src/main/resources/: camel.xml
